QuestaSim-64 vcover 2024.3_2 Coverage Utility 2024.11 Nov 25 2024
Start time: 08:33:21 on Jan 29,2026
vcover report -details vsim.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /fifo_tb_top
=== Design Unit: work.fifo_tb_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /fifo_tb_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../fifo_tb_top.sv
    20              1                          1     
    21              1                          1     
    22              1                          1     
    23              1                          1     
    24              1                          1     
    25              1                          1     
    25              2                          1     
    30              1                          1     
    34              1                          1     
    40              1                        202     
    40              2                        201     

=================================================================================
=== Instance: /fifo_tb_pkg
=== Design Unit: work.fifo_tb_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/fifo_tb_pkg/random_sequence/body/#ublk#114072647#25/immed__29
                     ../fifo_tb_pkg/random_sequence.svh(29)
                                                        0          1

Covergroup Coverage:
    Covergroups                      1        na        na    78.12%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins        142        16       126    11.26%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_tb_pkg/coverage_collector/cg               78.12%        100          -    Uncovered            
    covered/total bins:                                    16        142          -                      
    missing/total bins:                                   126        142          -                      
    % Hit:                                             11.26%        100          -                      
    Coverpoint c_data_to_DUT                            1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                              101          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint c_data_from_DUT                          1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                              101          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint c_we_out                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        88          1          -    Covered              
        bin auto[1]                                        13          1          -    Covered              
    Coverpoint c_re_out                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        87          1          -    Covered              
        bin auto[1]                                        14          1          -    Covered              
    Coverpoint c_full_in                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        97          1          -    Covered              
        bin auto[1]                                         4          1          -    Covered              
    Coverpoint c_one_p_in                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        16          1          -    Covered              
    Coverpoint c_empty_in                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        59          1          -    Covered              
        bin auto[1]                                        42          1          -    Covered              
    Coverpoint c_one_d_in                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        79          1          -    Covered              
        bin auto[1]                                        22          1          -    Covered              
    Coverpoint c_rst_n                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         1          1          -    Covered              
        bin auto[1]                                       100          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     315        88       227    27.93%

================================Statement Details================================

Statement Coverage for instance /fifo_tb_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../fifo_tb_pkg/dut_config.svh
    9               1                    ***0***     
    9               2                    ***0***     
    9               3                    ***0***     
    9               4                    ***0***     
    9               5                    ***0***     
    9               6                    ***0***     
    9               7                    ***0***     
    9               8                    ***0***     
    9               9                    ***0***     
    9              10                    ***0***     
    16              1                          1     
  File ../fifo_tb_pkg/transaction.svh
    12              1                    ***0***     
    12              2                    ***0***     
    12              3                    ***0***     
    12              4                    ***0***     
    12              5                    ***0***     
    12              6                        100     
    12              7                    ***0***     
    12              8                    ***0***     
    12              9                    ***0***     
    12             10                    ***0***     
    34              1                        201     
    40              1                    ***0***     
    41              1                    ***0***     
    42              1                    ***0***     
  File ../fifo_tb_pkg/driver.svh
    9               1                    ***0***     
    9               2                    ***0***     
    9               3                    ***0***     
    16              1                          1     
    24              1                    ***0***     
    27              1                          1     
    30              1                          1     
    36              1                          1     
    43              1                        101     
    46              1                        100     
    47              1                        100     
    48              1                        100     
    50              1                        100     
    53              1                        100     
    54              1                        100     
    55              1                        100     
    58              1                        100     
  File ../fifo_tb_pkg/monitor.svh
    9               1                    ***0***     
    9               2                    ***0***     
    9               3                    ***0***     
    19              1                          1     
    26              1                          1     
    28              1                          1     
    31              1                    ***0***     
    33              1                          1     
    40              1                          1     
    43              1                        102     
    44              1                        101     
    45              1                        101     
    46              1                        101     
    48              1                        101     
    49              1                        101     
    50              1                        101     
    51              1                        101     
    52              1                        101     
    53              1                        101     
    54              1                        101     
    55              1                        101     
    57              1                        101     
    59              1                        101     
  File ../fifo_tb_pkg/coverage_collector.svh
    9               1                    ***0***     
    9               2                    ***0***     
    9               3                    ***0***     
    32              1                          1     
    34              1                          1     
    41              1                          1     
    48              1                        101     
    49              1                        101     
  File ../fifo_tb_pkg/scoreboard.svh
    18              1                    ***0***     
    18              2                    ***0***     
    18              3                    ***0***     
    32              1                          1     
    35              1                          1     
    42              1                          1     
    54              1                        101     
    58              1                         11     
    61              1                         90     
    66              1                         10     
    69              1                         91     
    75              1                          1     
    78              1                    ***0***     
    81              1                    ***0***     
    84              1                    ***0***     
    87              1                    ***0***     
    89              1                          1     
    95              1                         10     
    98              1                         11     
    101             1                        100     
    105             1                    ***0***     
    110             1                    ***0***     
    113             1                    ***0***     
    116             1                    ***0***     
    119             1                    ***0***     
  File ../fifo_tb_pkg/agent.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    19              1                          1     
    25              1                          1     
    28              1                          1     
    29              1                          1     
    31              1                          1     
    34              1                          1     
    41              1                          1     
    44              1                          1     
  File ../fifo_tb_pkg/env.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    16              1                          1     
    22              1                          1     
    25              1                          1     
    28              1                          1     
    31              1                          1     
    38              1                          1     
    41              1                          1     
  File ../fifo_tb_pkg/sequence.svh
    16              1                    ***0***     
    16              2                    ***0***     
    16              3                    ***0***     
    16              4                    ***0***     
    16              5                    ***0***     
    16              6                    ***0***     
    16              7                    ***0***     
    16              8                    ***0***     
    16              9                    ***0***     
    16             10                    ***0***     
    19              1                          1     
    27              1                    ***0***     
    28              1                    ***0***     
    29              1                    ***0***     
    30              1                    ***0***     
    31              1                    ***0***     
    32              1                    ***0***     
    35              1                    ***0***     
    36              1                    ***0***     
    37              1                    ***0***     
    38              1                    ***0***     
    39              1                    ***0***     
    42              1                    ***0***     
    43              1                    ***0***     
    44              1                    ***0***     
    45              1                    ***0***     
    46              1                    ***0***     
    47              1                    ***0***     
    50              1                    ***0***     
    51              1                    ***0***     
    52              1                    ***0***     
    53              1                    ***0***     
    54              1                    ***0***     
    55              1                    ***0***     
    58              1                    ***0***     
    59              1                    ***0***     
    60              1                    ***0***     
    61              1                    ***0***     
    62              1                    ***0***     
    63              1                    ***0***     
    66              1                    ***0***     
    67              1                    ***0***     
    68              1                    ***0***     
    69              1                    ***0***     
    70              1                    ***0***     
    71              1                    ***0***     
    74              1                    ***0***     
    75              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    79              1                    ***0***     
    82              1                    ***0***     
    83              1                    ***0***     
    84              1                    ***0***     
    85              1                    ***0***     
    86              1                    ***0***     
    87              1                    ***0***     
    90              1                    ***0***     
    91              1                    ***0***     
    92              1                    ***0***     
    93              1                    ***0***     
    94              1                    ***0***     
    97              1                    ***0***     
    98              1                    ***0***     
    99              1                    ***0***     
    100             1                    ***0***     
    101             1                    ***0***     
    104             1                    ***0***     
    105             1                    ***0***     
    106             1                    ***0***     
    107             1                    ***0***     
    108             1                    ***0***     
    111             1                    ***0***     
    112             1                    ***0***     
    113             1                    ***0***     
    114             1                    ***0***     
    115             1                    ***0***     
    118             1                    ***0***     
    119             1                    ***0***     
    120             1                    ***0***     
    121             1                    ***0***     
    122             1                    ***0***     
    125             1                    ***0***     
    126             1                    ***0***     
    127             1                    ***0***     
    128             1                    ***0***     
    129             1                    ***0***     
    132             1                    ***0***     
    133             1                    ***0***     
    134             1                    ***0***     
    135             1                    ***0***     
    136             1                    ***0***     
    139             1                    ***0***     
    140             1                    ***0***     
    141             1                    ***0***     
    142             1                    ***0***     
    143             1                    ***0***     
    146             1                    ***0***     
    147             1                    ***0***     
    148             1                    ***0***     
    149             1                    ***0***     
    150             1                    ***0***     
    151             1                    ***0***     
    154             1                    ***0***     
    155             1                    ***0***     
    156             1                    ***0***     
    157             1                    ***0***     
    158             1                    ***0***     
    159             1                    ***0***     
    162             1                    ***0***     
    163             1                    ***0***     
    164             1                    ***0***     
    165             1                    ***0***     
    166             1                    ***0***     
    169             1                    ***0***     
    170             1                    ***0***     
    171             1                    ***0***     
    172             1                    ***0***     
    173             1                    ***0***     
    174             1                    ***0***     
    177             1                    ***0***     
    178             1                    ***0***     
    179             1                    ***0***     
    180             1                    ***0***     
    181             1                    ***0***     
    182             1                    ***0***     
    185             1                    ***0***     
    186             1                    ***0***     
    187             1                    ***0***     
    188             1                    ***0***     
    189             1                    ***0***     
    190             1                    ***0***     
    193             1                    ***0***     
    194             1                    ***0***     
    195             1                    ***0***     
    196             1                    ***0***     
    197             1                    ***0***     
    198             1                    ***0***     
    201             1                    ***0***     
    202             1                    ***0***     
    203             1                    ***0***     
    204             1                    ***0***     
    205             1                    ***0***     
    206             1                    ***0***     
    209             1                    ***0***     
    210             1                    ***0***     
    211             1                    ***0***     
    212             1                    ***0***     
    213             1                    ***0***     
    214             1                    ***0***     
    217             1                    ***0***     
    218             1                    ***0***     
    219             1                    ***0***     
    220             1                    ***0***     
    221             1                    ***0***     
    222             1                    ***0***     
  File ../fifo_tb_pkg/random_sequence.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    8               4                    ***0***     
    8               5                    ***0***     
    8               6                          1     
    8               7                    ***0***     
    8               8                    ***0***     
    8               9                    ***0***     
    8              10                    ***0***     
    13              1                          1     
    16              1                          1     
    25              1                        100     
    27              1                        100     
    28              1                        100     
    30              1                        100     
  File ../fifo_tb_pkg/test_base.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    18              1                          1     
    24              1                          1     
    27              1                          1     
    32              1                    ***0***     
    35              1                          1     
    43              1                    ***0***     
    46              1                    ***0***     
    49              1                    ***0***     
    52              1                    ***0***     
    55              1                    ***0***     
  File ../fifo_tb_pkg/random_test.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                          1     
    15              1                          1     
    19              1                          1     
    25              1                          1     
    28              1                          1     
    31              1                          1     
    34              1                          1     
    37              1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_tb_pkg/coverage_collector/cg               78.12%        100          -    Uncovered            
    covered/total bins:                                    16        142          -                      
    missing/total bins:                                   126        142          -                      
    % Hit:                                             11.26%        100          -                      
    Coverpoint c_data_to_DUT                            1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                              101          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint c_data_from_DUT                          1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                              101          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint c_we_out                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        88          1          -    Covered              
        bin auto[1]                                        13          1          -    Covered              
    Coverpoint c_re_out                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        87          1          -    Covered              
        bin auto[1]                                        14          1          -    Covered              
    Coverpoint c_full_in                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        97          1          -    Covered              
        bin auto[1]                                         4          1          -    Covered              
    Coverpoint c_one_p_in                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        16          1          -    Covered              
    Coverpoint c_empty_in                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        59          1          -    Covered              
        bin auto[1]                                        42          1          -    Covered              
    Coverpoint c_one_d_in                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        79          1          -    Covered              
        bin auto[1]                                        22          1          -    Covered              
    Coverpoint c_rst_n                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         1          1          -    Covered              
        bin auto[1]                                       100          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 78.12%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/fifo_tb_pkg/random_sequence/body/#ublk#114072647#25/immed__29
                     ../fifo_tb_pkg/random_sequence.svh(29)
                                                        0          1

Total Coverage By Instance (filtered view): 69.49%

End time: 08:33:21 on Jan 29,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
