# Current time Wed Jan 21 13:38:21 2026
# Program = vsim
# Id = "2024.3_2"
# Version = "2024.11"
# Date = "Nov 25 2024"
# Platform = "linux_x86_64"
# Signature = dc8f3e46c9a16de06f06a2b55fd86fee
# 0    0x0000000000d51ac8: '<unknown (@0xd51ac8)>'
# 1    0x0000000000d59833: '<unknown (@0xd59833)>'
# 2    0x000000000106487d: '<unknown (@0x106487d)>'
# 3    0x00000000040eb796: '<unknown (@0x40eb796)>'
# 4    0x00000000040ece81: '<unknown (@0x40ece81)>'
# 5    0x00000000040ed1e6: '<unknown (@0x40ed1e6)>'
# 6    0x0000000001314f74: '<unknown (@0x1314f74)>'
# 7    0x000000000418d0ef: '<unknown (@0x418d0ef)>'
# 8    0x00000000041e0c67: '<unknown (@0x41e0c67)>'
# 9    0x00000000041a3b57: '<unknown (@0x41a3b57)>'
# 10   0x00000000041a3e39: '<unknown (@0x41a3e39)>'
# 11   0x0000000003f4256d: '<unknown (@0x3f4256d)>'
# 12   0x0000000000b6fae9: '<unknown (@0xb6fae9)>'
# 13   0x0000000000a14a31: '<unknown (@0xa14a31)>'
# 14   0x00007feff206cdaa: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_catcher.svh:546'
# 15   0x00007feff2079a41: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_server.svh:285'
# 16   0x00007feff2082a0c: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_handler.svh:394'
# 17   0x00007feff210c7a7: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh:271'
# 18   0x00007feff208a28b: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_object.svh:122'
# 19   0x00007feff211f752: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_objection.svh:1267'
# 20   0x00007feff2116486: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_objection.svh:732'
# 21   0x00007feff2115e8f: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_objection.svh:699'
# 22   0x0000000003bdf772: '<unknown (@0x3bdf772)>'
# 23   0x000000000075aff6: '<unknown (@0x75aff6)>'
# 24   0x00000000004e4b53: '<unknown (@0x4e4b53)>'
# 25   0x00000000007a5b03: '<unknown (@0x7a5b03)>'
# 26   0x0000000000d46d2d: '<unknown (@0xd46d2d)>'
# 27   0x0000000000d4c1e0: '<unknown (@0xd4c1e0)>'
# 28   0x0000000000d4db5e: '<unknown (@0xd4db5e)>'
# 29   0x000000000106487d: '<unknown (@0x106487d)>'
# 30   0x00000000040e733d: '<unknown (@0x40e733d)>'
# 31   0x00000000040eb796: '<unknown (@0x40eb796)>'
# 32   0x00000000040ece81: '<unknown (@0x40ece81)>'
# 33   0x00000000040ed1e6: '<unknown (@0x40ed1e6)>'
# 34   0x00000000013151a1: '<unknown (@0x13151a1)>'
# 35   0x000000000418d0ef: '<unknown (@0x418d0ef)>'
# 36   0x00000000041e0c67: '<unknown (@0x41e0c67)>'
# 37   0x00000000041a3b57: '<unknown (@0x41a3b57)>'
# 38   0x00000000041a3e39: '<unknown (@0x41a3e39)>'
# 39   0x0000000003f4256d: '<unknown (@0x3f4256d)>'
# 40   0x0000000000d0bc34: '<unknown (@0xd0bc34)>'
# End of Stack Trace


# Current time Wed Jan 21 13:38:22 2026
# Program = vsim
# Id = "2024.3_2"
# Version = "2024.11"
# Date = "Nov 25 2024"
# Platform = "linux_x86_64"
# Signature = dc8f3e46c9a16de06f06a2b55fd86fee
# --> START OF USERCODE
# 0    0x00007ffff7a6d9fc: 'pthread_kill + 0x000000000000012c' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff7a19476: 'raise + 0x0000000000000016' in '/lib/x86_64-linux-gnu/libc.so.6'
# 2    0x00007ffff79ff7f3: 'abort + 0x00000000000000d3' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 3    0x00000000041a783c: '<unknown (@0x41a783c)>'
# 4    0x00000000041a78cc: '<unknown (@0x41a78cc)>'
# End of Stack Trace


# Current time Mon Jan 26 14:12:13 2026
# Program = vsim
# Id = "2024.3_2"
# Version = "2024.11"
# Date = "Nov 25 2024"
# Platform = "linux_x86_64"
# Signature = dc8f3e46c9a16de06f06a2b55fd86fee
# 0    0x0000000000d51ac8: '<unknown (@0xd51ac8)>'
# 1    0x0000000000d59833: '<unknown (@0xd59833)>'
# 2    0x000000000106487d: '<unknown (@0x106487d)>'
# 3    0x00000000040eb796: '<unknown (@0x40eb796)>'
# 4    0x00000000040ece81: '<unknown (@0x40ece81)>'
# 5    0x00000000040ed1e6: '<unknown (@0x40ed1e6)>'
# 6    0x0000000001314f74: '<unknown (@0x1314f74)>'
# 7    0x000000000418d0ef: '<unknown (@0x418d0ef)>'
# 8    0x00000000041e0c67: '<unknown (@0x41e0c67)>'
# 9    0x00000000041a3b57: '<unknown (@0x41a3b57)>'
# 10   0x00000000041a3e39: '<unknown (@0x41a3e39)>'
# 11   0x0000000003f4256d: '<unknown (@0x3f4256d)>'
# 12   0x0000000000b6fae9: '<unknown (@0xb6fae9)>'
# 13   0x0000000000a14a31: '<unknown (@0xa14a31)>'
# 14   0x00007feff209047a: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_catcher.svh:546'
# 15   0x00007feff209d161: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_server.svh:285'
# 16   0x00007feff20a612c: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_handler.svh:394'
# 17   0x00007feff20ad9ab: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_object.svh:122'
# 18   0x00007feff20adcc1: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_report_object.svh:117'
# 19   0x00007feff24b8113: '../fifo_tb_pkg/driver.svh:49'
# 20   0x00007feff20ebc37: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 21   0x00007feff20e9007: '/opt/questa/2024.3/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 22   0x0000000003bdf772: '<unknown (@0x3bdf772)>'
# 23   0x000000000075aff6: '<unknown (@0x75aff6)>'
# 24   0x00000000004e4b53: '<unknown (@0x4e4b53)>'
# 25   0x00000000007a5b03: '<unknown (@0x7a5b03)>'
# 26   0x0000000000d46d2d: '<unknown (@0xd46d2d)>'
# 27   0x0000000000d4c1e0: '<unknown (@0xd4c1e0)>'
# 28   0x0000000000d4db5e: '<unknown (@0xd4db5e)>'
# 29   0x000000000106487d: '<unknown (@0x106487d)>'
# 30   0x00000000040e733d: '<unknown (@0x40e733d)>'
# 31   0x00000000040eb796: '<unknown (@0x40eb796)>'
# 32   0x00000000040ece81: '<unknown (@0x40ece81)>'
# 33   0x00000000040ed1e6: '<unknown (@0x40ed1e6)>'
# 34   0x00000000013151a1: '<unknown (@0x13151a1)>'
# 35   0x000000000418d0ef: '<unknown (@0x418d0ef)>'
# 36   0x00000000041e0c67: '<unknown (@0x41e0c67)>'
# 37   0x00000000041a3b57: '<unknown (@0x41a3b57)>'
# 38   0x00000000041a3e39: '<unknown (@0x41a3e39)>'
# 39   0x0000000003f4256d: '<unknown (@0x3f4256d)>'
# 40   0x0000000000d0bc34: '<unknown (@0xd0bc34)>'
# End of Stack Trace


# Current time Mon Jan 26 14:12:14 2026
# Program = vsim
# Id = "2024.3_2"
# Version = "2024.11"
# Date = "Nov 25 2024"
# Platform = "linux_x86_64"
# Signature = dc8f3e46c9a16de06f06a2b55fd86fee
# --> START OF USERCODE
# 0    0x00007ffff7a6d9fc: 'pthread_kill + 0x000000000000012c' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff7a19476: 'raise + 0x0000000000000016' in '/lib/x86_64-linux-gnu/libc.so.6'
# 2    0x00007ffff79ff7f3: 'abort + 0x00000000000000d3' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 3    0x00000000041a783c: '<unknown (@0x41a783c)>'
# 4    0x00000000041a78cc: '<unknown (@0x41a78cc)>'
# End of Stack Trace


